# use zsh as default shell
set-option -g default-shell /bin/zsh

# activate mouse scrolling
# the -g option selects the active pane on mouse click
set-option -g mouse on

# have 8000 lines of scrolling
set-option -g history-limit 8192

# scroll in half pages with the mouse wheel
# TODO does not seem to work
# bind-key -t emacs-copy WheelUpPane halfpage-up
# bind-key -t emacs-copy WheelDownPane halfpage-down
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down

# activate vi mode, e.g. to use vi copy-commands
set-window-option -g mode-keys vi

# smart pane switching with awareneses of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}'"	

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'  # basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'  # Continuous saving of tmux environment
set -g @continuum-boot 'on'  # enable automatic start with systemd
set -g @continuum-restore 'on'  # Last saved environment is automatically restored when tmux is started

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
