# use zsh as default shell
set-option -g default-shell /bin/zsh

# activate mouse scrolling
# the -g option selects the active pane on mouse click
set-option -g mouse on

# activate vi mode, e.g. to use vi copy-commands
set-window-option -g mode-keys vi

# smart pane switching with awareneses of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# not working, needed?
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'  # basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-resurrect'  # restore tmux environment after restart
set -g @resurrect-strategy-nvim 'session'  # save and restore nvim sessions with tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'  # save and restore tmux pane contents with tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'  # Continuous saving of tmux environment
# TODO check how this works linux
# set -g @continuum-boot 'on'  # enable automatic start with systemd
set -g @continuum-restore 'on'  # Last saved environment is automatically restored when tmux is started

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
